<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>VT-Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>5</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>dbc98be6-9d64-473e-b1d4-f5906b7174c5</testSuiteGuid>
   <testCaseLink>
      <guid>66bb2375-8e6e-46ba-aeb5-34908d2abeb7</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC Visual Test/Scenario/VT-Login/VT-Login with invalid credential</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
   </testCaseLink>
   <testCaseLink>
      <guid>d9d619eb-9df6-4cfa-b202-6a8eac6c6363</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC Visual Test/Scenario/VT-Login/VT-Login with valid credential with visual test</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>df836a29-c07e-43d8-817d-85b5cb4512e9</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>033045ca-1748-4cef-8b18-afa0ba11f0bc</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>3a2b022b-30ce-4410-8770-b68a54d75769</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/TC Visual Test/Scenario/VT-Login/VT-Login, then logout</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>7bd4c6e8-03e2-468d-a661-bef7cc0754ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>3db1d012-5903-418e-bab7-fd519f649b5f</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
